# Вставьте сюда приватный ключ от вашего кошелька (64 hex-символа, без кавычек).
# Этот же кошелёк будет использоваться при деплое контрактов и при чеканке NFT.
PRIVATE_KEY=0x5148149d41e151de5fef0a02509e3ea0f9ec5455521d5e310c8892af47d4f2bf

# RPC URL тестовой сети Nexus (Testnet II).
# Обычно выглядит так: https://rpc.testnet.nexus.xyz/http
# Если вы хотите, вы можете сменить на Devnet, но в этой инструкции ориентируемся на Testnet II.
NEXUS_RPC_URL=https://rpc.nexus.xyz/http
