# nexus-nft-example/contracts/.env
PRIVATE_KEY=
# URL RPC Nexus (Testnet II)
NEXUS_RPC_URL=https://rpc.testnet.nexus.xyz/http
BLOCK_EXPLORER_API_KEY=https://explorer.nexus.xyz
NEXT_PUBLIC_API_URL=https://rpc.testnet.nexus.xyz/http
